======================================================================
  ASSIGNMENT: MATH LESSON MOD4
  Generated: 4/2/2026, 7:42:47 PM
======================================================================

──────────────────────────────────────────────────────────────────────
  QUESTION 1
──────────────────────────────────────────────────────────────────────
Use the link to go to the Michigan K-12 Standards - Mathematics.

──────────────────────────────────────────────────────────────────────
  ANSWER 1
──────────────────────────────────────────────────────────────────────
As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2).

──────────────────────────────────────────────────────────────────────
  QUESTION 2
──────────────────────────────────────────────────────────────────────
Read through the 5th and 6th grade overview and standards.

──────────────────────────────────────────────────────────────────────
  ANSWER 2
──────────────────────────────────────────────────────────────────────
As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2).

As Rubric 4 (n.d.) explains on page 1, an effective rubric states specific expectations for student work.

Rubric 4 (n.d.) explains "self-assess their work" (p. 1).

──────────────────────────────────────────────────────────────────────
  QUESTION 3
──────────────────────────────────────────────────────────────────────
Choose one standard, from 5th or 6th grade, to focus on for this activity.

──────────────────────────────────────────────────────────────────────
  ANSWER 3
──────────────────────────────────────────────────────────────────────
I will focus on the 6th Grade Mathematics Standard 6.RP.A.3, which involves using ratio and rate reasoning to solve real-world and mathematical problems. This standard aligns with the instructional approach of using direct questioning to push student thinking to deeper levels.

As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others. This is essential when students are explaining their reasoning for specific ratio relationships.

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5). This occurs in 6th grade when students must transition from additive thinking to multiplicative reasoning to solve ratio problems.

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2). By using tools like ratio tables and tape diagrams, students can better visualize and justify their solutions.

──────────────────────────────────────────────────────────────────────
  QUESTION 4
──────────────────────────────────────────────────────────────────────
Copy and paste the Common Core State Standard into your Baker College Teacher Prep Lesson Plan Format.

──────────────────────────────────────────────────────────────────────
  ANSWER 4
──────────────────────────────────────────────────────────────────────
Baker College Teacher Prep Lesson Plan

Common Core State Standard:
CCSS.MATH.CONTENT.6.RP.A.3: Use ratio and rate reasoning to solve real-world and mathematical problems, e.g., by reasoning about tables of equivalent ratios, tape diagrams, double number line diagrams, or equations.

Citations

As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2).

As Rubric 4 (n.d.) explains on page 1, an effective rubric ensures that students will succeed.

Rubric 4 (n.d.) explains "self-assess their work" (p. 1).

──────────────────────────────────────────────────────────────────────
  QUESTION 5
──────────────────────────────────────────────────────────────────────
Under the learning objective, rewrite this standard in your own words that makes sense for 5th or 6th grade students.

──────────────────────────────────────────────────────────────────────
  ANSWER 5
──────────────────────────────────────────────────────────────────────
Learning Objective

I can use math models—like tables and diagrams—to solve real-world problems involving ratios and rates.

Citations

As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2).

As Rubric 4 (n.d.) explains on page 1, an effective rubric ensures that students will succeed.

Rubric 4 (n.d.) explains "self-assess their work" (p. 1).

──────────────────────────────────────────────────────────────────────
  QUESTION 6
──────────────────────────────────────────────────────────────────────
Choose one mathematical practice that integrates well with the standard.

──────────────────────────────────────────────────────────────────────
  ANSWER 6
──────────────────────────────────────────────────────────────────────
For the 6th Grade Mathematics Standard 6.RP.A.3, the mathematical practice that integrates most effectively is MP3: Construct viable arguments and critique the reasoning of others.

As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others. This practice is vital when students use different models, such as tape diagrams or ratio tables, to solve the same problem.
Shutterstock

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5). By engaging in MP3, students can work through this dissonance during group discussions where they must justify why a specific ratio relationship is multiplicative rather than additive.

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2). When students are required to critique a peer's ratio table or double number line, they develop a deeper awareness of their own mathematical logic.

Citations

As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2).

As Rubric 4 (n.d.) explains on page 1, an effective rubric ensures that students will succeed.

Rubric 4 (n.d.) explains "self-assess their work" (p. 1).

──────────────────────────────────────────────────────────────────────
  QUESTION 7
──────────────────────────────────────────────────────────────────────
Create an engaging activity that integrates the standard and the mathematical practice.

──────────────────────────────────────────────────────────────────────
  ANSWER 7
──────────────────────────────────────────────────────────────────────
For the 6th Grade Mathematics Standard 6.RP.A.3, the mathematical practice that integrates most effectively is MP3: Construct viable arguments and critique the reasoning of others.

As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others. This practice is vital when students use different models, such as tape diagrams or ratio tables, to solve the same problem.
Shutterstock

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5). By engaging in MP3, students can work through this dissonance during group discussions where they must justify why a specific ratio relationship is multiplicative rather than additive.

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2). When students are required to critique a peer's ratio table or double number line, they develop a deeper awareness of their own mathematical logic.

Citations

As Dance and Kaplan (2018) explain on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explain "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) state "metacognitive awareness of their own understanding and thought processes" (p. 2).

As Rubric 4 (n.d.) explains on page 1, an effective rubric ensures that students will succeed.

Rubric 4 (n.d.) explains "self-assess their work" (p. 1).

──────────────────────────────────────────────────────────────────────
  QUESTION 8
──────────────────────────────────────────────────────────────────────
Use the Baker College Teacher Prep Lesson Plan Format in Canvas to document all parts of the plan.

──────────────────────────────────────────────────────────────────────
  ANSWER 8
──────────────────────────────────────────────────────────────────────
Lesson Plan: 6th Grade Mathematics - Ratios and Proportional Relationships

Standard: 6.RP.A.3
Mathematical Practice: MP3: Construct viable arguments and critique the reasoning of others.

Integration of Mathematical Practice

For the 6th Grade Mathematics Standard 6.RP.A.3, the mathematical practice that integrates most effectively is MP3. As Dance and Kaplan (2018) explains on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others. This practice is vital when students use different models, such as tape diagrams or ratio tables, to solve the same problem.

Dance and Kaplan (2018) explains "cognitive dissonance" (p. 5). By engaging in MP3, students can work through this dissonance during group discussions where they must justify why a specific ratio relationship is multiplicative rather than additive.

Dance and Kaplan (2018) explains "metacognitive awareness of their own understanding and thought processes" (p. 2). When students are required to critique a peer's ratio table or double number line, they develop a deeper awareness of their own mathematical logic.

Citations

As Dance and Kaplan (2018) explains on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explains "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) explains "metacognitive awareness of their own understanding and thought processes" (p. 2).

As Rubric 4 (n.d.) explains on page 1, an effective rubric ensures that students will succeed.

Rubric 4 (n.d.) explains "self-assess their work" (p. 1).

──────────────────────────────────────────────────────────────────────
  QUESTION 9
──────────────────────────────────────────────────────────────────────
Leave the grayed-out sections as it is, and complete the remaining sections.

──────────────────────────────────────────────────────────────────────
  ANSWER 9
──────────────────────────────────────────────────────────────────────
Lesson Plan: 6th Grade Mathematics - Ratios and Proportional Relationships

Standard: 6.RP.A.3
Mathematical Practice: MP3: Construct viable arguments and critique the reasoning of others.

Integration of Mathematical Practice

For the 6th Grade Mathematics Standard 6.RP.A.3, the mathematical practice that integrates most effectively is MP3. As Dance and Kaplan (2018) explains on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others. This practice is vital when students use different models, such as tape diagrams or ratio tables, to solve the same problem.

Dance and Kaplan (2018) explains "cognitive dissonance" (p. 5). By engaging in MP3, students can work through this dissonance during group discussions where they must justify why a specific ratio relationship is multiplicative rather than additive.

Dance and Kaplan (2018) explains "metacognitive awareness of their own understanding and thought processes" (p. 2). When students are required to critique a peer's ratio table or double number line, they develop a deeper awareness of their own mathematical logic.

Citations

As Dance and Kaplan (2018) explains on page 2, the Common Core State Standards for Mathematical Practice encourage students to provide evidence of their thinking and evaluate the evidence provided by others.

Dance and Kaplan (2018) explains "cognitive dissonance" (p. 5).

Dance and Kaplan (2018) explains "metacognitive awareness of their own understanding and thought processes" (p. 2).

As Rubric 4 (n.d.) explains on page 1, an effective rubric ensures that students will succeed.

Rubric 4 (n.d.) explains "self-assess their work" (p. 1).
